<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kuaidi</groupId>
    <artifactId>kuaidiDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.kuaidi</groupId>
  <artifactId>kuaidi-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kuaidi-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dubbo-spring-boot>1.0.0</dubbo-spring-boot>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
  		<groupId>com.kuaidi</groupId>
  		<artifactId>kuaidi-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.kuaidi</groupId>
  		<artifactId>kuaidi-iservice</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.kuaidi</groupId>
  		<artifactId>kuaidi-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  		<exclusions>
	    	<exclusion>
	    		<artifactId>*</artifactId>
	    		<groupId>*</groupId>
	    	</exclusion>
	    </exclusions>
  	</dependency>
  	<!-- Spring Boot Dubbo 依赖 -->
     <dependency>
         <groupId>io.dubbo.springboot</groupId>
         <artifactId>spring-boot-starter-dubbo</artifactId>
         <version>${dubbo-spring-boot}</version>
         <exclusions>
			<exclusion>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
			</exclusion>
		  </exclusions>
     </dependency>
     
     <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.6.2</version>
		<exclusions>
              <exclusion>
                  <groupId>*</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
	</dependency>

      <dependency>
          <groupId>org.jbarcode</groupId>
          <artifactId>jbarcode</artifactId>
          <version>0.2.8</version>
      </dependency>

     <!-- Spring Boot Web 依赖 -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <version>2.0.2.RELEASE</version>
         <exclusions>
	        <exclusion> 
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-logging</artifactId>
	        </exclusion>
	    </exclusions>
     </dependency>
     
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>2.0.2.RELEASE</version>
        <optional>true</optional>
     </dependency>

     <!-- Spring Boot Test 依赖 -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <version>2.1.6.RELEASE</version>
         <scope>test</scope>
     </dependency>
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
		</dependency>
		<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.7.0</version>
		</dependency>
		<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.1</version>
		</dependency>
		<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
		</dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3</version>
      </dependency>

      <dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.3</version>
		</dependency>
      <dependency>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
          <version>0.0.20131108.vaadin1</version>
      </dependency>
      <dependency>
          <groupId>com.kuaidi</groupId>
          <artifactId>kuaidi-service-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
	    <groupId>com.deepoove</groupId>
	    <artifactId>poi-tl</artifactId>
	    <version>1.0.0</version>
          <exclusions>
              <exclusion>
                  <groupId>*</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
	</dependency>
      <!-- 支付宝所需依赖 -->
      <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
      <dependency>
          <groupId>com.alipay.sdk</groupId>
          <artifactId>alipay-sdk-java</artifactId>
          <version>3.7.89.ALL</version>
      </dependency>

      <!--aliyunOSS-->
      <dependency>
          <groupId>com.aliyun.oss</groupId>
          <artifactId>aliyun-sdk-oss</artifactId>
          <version>2.4.0</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>
      
      <dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>fr.opensagres.poi.xwpf.converter.xhtml</artifactId>
		<version>2.0.1</version>
	  </dependency>
<!--	  &lt;!&ndash; https://mvnrepository.com/artifact/org.docx4j/docx4j &ndash;&gt;-->
	<dependency>
	    <groupId>org.docx4j</groupId>
	    <artifactId>docx4j</artifactId>
	    <version>6.0.1</version>
	</dependency>
	 <!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.pdf -->
	<dependency>
	    <groupId>fr.opensagres.xdocreport</groupId>
	    <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.docx4j/docx4j-export-fo -->
	<dependency>
	    <groupId>org.docx4j</groupId>
	    <artifactId>docx4j-export-fo</artifactId>
	    <version>6.0.0</version>
	</dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.12.6.1</version>
      </dependency>
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>3.1.0</version>
	</dependency>

      <!-- 阿里大鱼短信 -->
      <dependency>
	    <groupId>com.aliyun</groupId>
	    <artifactId>aliyun-java-sdk-core</artifactId>
	    <version>4.1.1</version>
	</dependency>
    <dependency>
          <groupId>com.aliyun</groupId>
          <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
          <version>1.1.0</version>
      </dependency>
     
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.49</version>
	</dependency>
	
	<dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.1</version>
     </dependency>
     
     <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.3</version>
	</dependency>

	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>2.8.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.5</version>
	</dependency>
    <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	    <version>1.4.1</version>
	</dependency>
	
	<!-- 微信小程序 -->
	<dependency>
	  <groupId>com.github.binarywang</groupId>
	  <artifactId>weixin-java-miniapp</artifactId>
	  <version>3.5.0</version>
	</dependency>
	
	<!-- excel 文件导出 -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>

  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
